# umlx

umlx-generator/: pom.xml  umlxgenerator.xml
umlx-generator/src/main/java/com/philemonworks/umlx/: ClassBuilder.java  FolderInput.java  GenerationSpec.java  Generator.java  IExporter.java  InterfaceBuilder.java  JARInput.java  TypeBuilder.java  TypeFromClassfileBuilder.java  Utils.java  XMLExporter.java
umlx-generator/src/main/java/com/philemonworks/umlx/actions/: AbstractFilterAction.java  AbstractRemoveAction.java  AddAssociationsAction.java  FilterClassesAction.java  GenerationAction.java  RemoveAttributesAction.java  RemoveClassesAction.java  RemoveConstructorsAction.java  RemoveGettersAndSettersAction.java  RemoveGettersAndSettersOfPrefixedAttributesAction.java  RemoveInnerClassesAction.java  RemoveInterfacesAction.java  RemoveNamespaceFromAttributesAction.java  RemoveNamespaceFromOperationParametersAction.java  RemoveOperationsAction.java  RemovePackagesAction.java  SortElementsAction.java
umlx-generator/src/main/java/com/philemonworks/umlx/ant/: AddAssociationsAction.java  AssociationEnd.java  GeneratorTask.java  RemoveAction.java
umlx-generator/src/main/java/com/philemonworks/umlx/elements/: Association.java  AssociationEnd.java  Attribute.java  Class.java  Interface.java  Model.java  ModelElement.java  Operation.java  Package.java  Parameter.java
umlx-generator/src/main/java/com/philemonworks/umlx/html/: HTMLExporter.java  TableBuilder.java
umlx-generator/src/main/java/sli/kim/classfile/: AccessFlags.java  AttributeInfo.java  ClassFileParseException.java  ClassFileReader.java  ClassFileWriteException.java  ClassFileWriter.java  ClassInfo.java  CodeInfo.java  CommonInfo.java  ConstPool.java  ConstPoolEntry.java  ConstPoolEntryError.java  Debug.java  ExceptionInfo.java  FieldInfo.java  InnerClassInfo.java  LineNumberInfo.java  LocalVariableInfo.java  MethodInfo.java  NullOutputStream.java  Signature.java  Test.java
umlx-generator/src/main/resources/: log4j.properties
umlx-generator/src/test/java/com/philemonworks/umlx/test/: ActionTest.java  ClassA.java  ClassB.java  ClassBuilderTest.java  ClassSignatures.java  Generated Model.model.umlx  SampleInterface.java  TypeBuilderTest.java
umlx-maven-plugin/: pom.xml  test.bat
umlx-maven-plugin/src/main/java/com/philemonworks/umlx/maven/: GenerateMojo.java  ReportMojo.java  Reporter.java
umlx-maven-plugin/src/site/: site.xml
umlx-maven-plugin/src/site/xdoc/: actions.xml  design.xml  downloads.xml  goals.xml  usingant.xml
umlx-maven1-plugin/: plugin.jelly  plugin.properties  project.properties  project.xml
umlx-maven1-plugin/src/main/java/com/philemonworks/umlx/maven/: Reporter.java
