umlx.generator.jar=umlx-generator-1.4.0.jar
philemon.utils.jar=philemon-utils-1.0.1.jar
philemon.umlx.plugin=umlx-maven1-plugin-1.4.0.jar
maven.umlx.main=com.philemonworks.umlx.GenerationSpec
#JAR
maven.jar.include.source=true