<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.philemonworks</groupId>
	<artifactId>umlx-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>1.4.0</version>
	<name>UMLX - class diagrams in HTML</name>
	<url>http://www.philemonworks.com/umlx</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
				
		<dependency>
			<groupId>com.philemonworks</groupId>
			<artifactId>umlx-generator</artifactId>
			<version>1.4.0</version>
		</dependency>		
		
    <dependency>
      <groupId>org.apache.maven.reporting</groupId>
      <artifactId>maven-reporting-impl</artifactId>
      <version>2.0.4</version>
    </dependency>
									
	</dependencies>
	
	<build>
		<plugins>
			<!-- plugin>
				<groupId>philemon</groupId>
				<artifactId>maven-umlx-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>generate</goal>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin -->
		</plugins>
	</build>
	
	<reporting>
		<plugins>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependencies</report>
							<report>project-team</report>
							<report>mailing-list</report>
							<report>cim</report>
							<report>issue-tracking</report>
							<report>license</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<reportSets>
					<reportSet>
						<id>html</id>
						<configuration>
							<show>private</show>
						</configuration>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>		
			
			<!-- plugin>
				<groupId>philemon</groupId>
				<artifactId>maven-umlx-plugin</artifactId>
				<reportSets>
					<reportSet>
						<id>umlx</id>
						<reports>
							<report>umlx</report>
						</reports>
					</reportSet>
				</reportSets>				
			</plugin -->			
			
		</plugins>
	</reporting>
	
</project>